url =https://demoqa.com
Fullname = Muthu
Mail = name@example.com
CurrentAddress= bangalore,karnataga
PermanentAddress = London,UK
Editable_name = cierra
Editable_dep = Banking
dummyuser = Masa
dummypwd = 12345
